/* ==========================================================================
   RESET E BASE
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    background: #363636;
    /* Cinza de fundo */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

/* ==========================================================================
   HEADER E LAYOUT PRINCIPAL
   ========================================================================== */
header {
    width: 100%;
    background-color: #1e3a5f;
    /* Azul */
    color: white;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.main-container {
    background: #ffffff;
    width: 95%;
    max-width: 1100px;
    margin-top: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

/* ==========================================================================
   NAVEGAÇÃO (TABS)
   ========================================================================== */
.tabs {
    display: flex;
    background: #f4f4f4;
    border-bottom: 2px solid #ccd1d9;
}

.tab-btn {
    flex: 1;
    padding: 15px;
    border: none;
    cursor: pointer;
    background: transparent;
    font-size: 16px;
    font-weight: bold;
    color: #666;
    transition: 0.3s;
}

.tab-btn:hover {
    background: #ececec;
}

.tab-btn.active {
    background: #ffffff;
    color: #1e3a5f;
    border-bottom: 4px solid #1e3a5f;
}

/* ==========================================================================
   CONTEÚDO E SEÇÕES
   ========================================================================== */
.content-section {
    display: none;
    padding: 25px;
}

.content-section.active {
    display: block;
}

.actions-bar {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

/* ==========================================================================
   TABELAS E STATUS
   ========================================================================== */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    background-color: #f8f9fa;
    color: #1e3a5f;
    text-align: left;
    padding: 12px;
    border-bottom: 2px solid #eee;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    color: #444;
}

/* Badges de Status */
.status-solicitado {
    color: #2980b9;
    font-weight: bold;
}

.status-processo {
    color: #f39c12;
    font-weight: bold;
}

.status-ativo {
    color: #28a745;
    font-weight: bold;
}

.status-inativo {
    color: #dc3545;
    font-weight: bold;
}

.status-cancelado {
    color: #721c24;
    font-weight: bold;
}

.status-em-aberto {
    color: #f39c12;
    font-weight: bold;
}

/* ==========================================================================
   BOTÕES
   ========================================================================== */
button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    opacity: 0.8;
}

.btn-create {
    background: #1e3a5f;
    color: white;
}

.btn-edit {
    background: #f39c12;
    color: white;
    font-size: 12px;
    margin-right: 5px;
}

.btn-delete {
    background: #c0392b;
    color: white;
    font-size: 12px;
}

.btn-primary {
    background: #1e3a5f;
    color: white;
    flex: 2;
}

.btn-secondary {
    background: #ccd1d9;
    color: #333;
    flex: 1;
}

/* ==========================================================================
   MODAIS E FORMULÁRIOS
   ========================================================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    /* Controlado pelo JS */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #1e3a5f;
}

/* Campos de Entrada */
label {
    margin-top: 15px;
    font-size: 14px;
    color: #1e3a5f;
    font-weight: 600;
}

input,
select,
textarea {
    margin-top: 5px;
    padding: 12px;
    border: 1px solid #ccd1d9;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    width: 100%;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #1e3a5f;
    box-shadow: 0 0 0 2px rgba(30, 58, 95, 0.1);
}

.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

/* Estilo para sub-abas */
.sub-tabs .tab-btn {
    font-size: 14px;
    padding: 10px;
}

.sub-tabs .tab-btn.sub-active {
    background: #ffffff;
    color: #1e3a5f;
    border-bottom: 3px solid #1e3a5f;
}

.sub-content {
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Fundo escuro do Modal */
.modal-overlay {
    display: none;
    /* Escondido por padrão */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content textarea {
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.status-badge.finalizado {
    background-color: #d4edda;
    color: #155724;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: bold;
    border: 1px solid #c3e6cb;
}

/* ==========================================================================
   RESPONSIVIDADE APRIMORADA PARA DISPOSITIVOS MÓVEIS
   ========================================================================== */

/* até 768px */
@media (max-width: 768px) {
    header {
        padding: 20px 15px;
    }

    .main-container {
        width: 98%;
        margin-top: 20px;
        border-radius: 8px;
    }

    .content-section {
        padding: 20px 15px;
    }

    .tab-btn {
        font-size: 14px;
        padding: 12px 8px;
    }

    .actions-bar {
        flex-direction: column;
        gap: 10px;
    }

    button {
        padding: 12px 20px;
        font-size: 14px;
    }

    .btn-primary,
    .btn-secondary {
        flex: none;
        width: 100%;
    }

    /* No style.css, dentro do @media (max-width: 768px) */
    table td {
        display: flex;
        /* Melhora o alinhamento */
        justify-content: 间;
        padding: 10px 5px;
        border-bottom: 1px solid #eee;
        text-align: right;
        position: relative;
    }

    table td::before {
        content: attr(data-label);
        /* EXIBE O TÍTULO */
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        color: #1e3a5f;
    }
}

/* até 600px */
@media (max-width: 600px) {
    body {
        padding: 10px;
        padding-bottom: 20px;
    }

    header {
        padding: 15px 10px;
        font-size: 14px;
    }

    .main-container {
        width: 100%;
        margin-top: 15px;
        border-radius: 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    /* Tabelas viram Cards */
    .table-container {
        margin-top: 10px;
    }

    table thead {
        display: none;
    }

    table tr {
        display: block;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 12px;
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        break-inside: avoid;
    }

    table td {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid #f0f0f0;
        width: 100%;
    }

    table td:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
        gap: 5px;
    }

    table td::before {
        content: attr(data-label) ": ";
        font-weight: 600;
        color: #1e3a5f;
        display: inline-block;
        min-width: 100px;
        margin-right: 10px;
    }

    /* Garante que os textos de títulos apareçam mesmo quando o td não tiver data-label */
    table td:not([data-label])::before {
        content: '';
    }


    /* Tabs empilhadas */
    .tabs {
        flex-direction: column;
    }

    .tab-btn {
        border-bottom: 1px solid #ddd;
        text-align: left;
        padding: 16px 20px;
        font-size: 15px;
    }

    .tab-btn.active {
        border-bottom: 3px solid #1e3a5f;
        border-right: none;
    }

    /* Modais mobile */
    .modal-content {
        width: 95%;
        max-width: none;
        margin: 20px;
        padding: 25px 20px;
        border-radius: 16px;
    }

    .modal-buttons {
        flex-direction: column;
    }

    button {
        width: 100%;
        padding: 14px;
        font-size: 16px;
        /* Tamanho mínimo para touch */
    }
}

/* até 480px */
@media (max-width: 480px) {
    .content-section {
        padding: 15px 10px;
    }

    table tr {
        padding: 12px;
        margin-bottom: 12px;
    }

    table td {
        padding: 8px 0;
    }

    table td::before {
        min-width: 80px;
        font-size: 14px;
    }

    .tab-btn {
        padding: 14px 16px;
        font-size: 14px;
    }

    /* Botões de ação nas tabelas */
    .btn-edit,
    .btn-delete {
        flex: 1;
        font-size: 11px;
        padding: 8px 12px;
        margin: 0 2px;
    }
}

/* até 360px */
@media (max-width: 360px) {
    body {
        padding: 5px;
    }

    .main-container {
        box-shadow: none;
    }

    table tr {
        padding: 10px;
        border-radius: 8px;
    }

    .btn-edit,
    .btn-delete {
        font-size: 10px;
        padding: 6px 10px;
    }
}